<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="SecureWebView">
    <param name="android-package" value="com.ionicframework.auth.securewebview.SecureWebView"/>
    <param name="onload" value="true"/>
  </feature>
  <feature name="IonicHttp">
    <param name="android-package" value="com.ionicframework.auth.ionichttp.IonicHttp"/>
  </feature>
  <feature name="IonicAuthConnectStorage">
    <param name="android-package" value="com.ionicframework.auth.ionicauthconnectstorage.IonicAuthConnectStorage"/>
  </feature>

  <feature name="IonicNativeAuth">
    <param name="android-package" value="com.ionicframework.auth.IonicNativeAuth"/>
    <param name="onload" value="true"/>
  </feature>
  <feature name="DevicePlugin">
    <param name="android-package" value="com.ionicframework.IdentityVault.DevicePlugin"/>
  </feature>
  <feature name="VaultPlugin">
    <param name="android-package" value="com.ionicframework.IdentityVault.VaultPlugin"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="SQLitePlugin">
    <param name="android-package" value="io.sqlc.SQLitePlugin"/>
  </feature>

  <feature name="IonicCordovaCommon">
    <param name="android-package" value="com.ionicframework.common.IonicCordovaCommon" onload="true"/>
  </feature>

  
</widget>